<!DOCTYPE html>
<html>
<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <style>
        body,html,div { 
            padding:0; 
            margin:0;
        }
        body {
            background-color: #0000FF; 
        }
        .main1 {
            background-color: #00ffff;
            position: relative;
            margin: auto;
            height: 700px;
            width: 680px;
            padding-left: 25px;
            padding-right: 25px;
            font-family: Helvetica, Arial, sans-serif
        }
        /* .main {
            background-color: blue;
            margin: auto;
            height: 800px;
            width: 900px;
            padding-left: 10px;
            padding-right: 10px;
        } */
        h1 {
            color: #252F33;
            background: url('./images/header.png') 0 0 repeat-y;
            position: relative;
            margin: 0 0px;
            padding-top: 20px;
            padding-left: 30px;
            height: 80px;
            font-family: Georgia, Times, Times New Roman, serif
        }
        .nav {
            background: url('./images/bar.png') 0 0 repeat-y;
            position: relative;
            margin: 0 0px;
            padding: 0 15px;
            height: 42px;
            padding-top: 15px;
        }
        .content {
            padding-left: 28px;
        }
        h2 {
            color: #2B486A;
            font-family: Arial Black, Arial Bold, Arial, sans-serif;
            font-size: 22px;
        }
        p {
            font-size: 13px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 6px;
        }
        li {
            display: inline;
            margin: 33px;
        }
        a {
            text-decoration: none;
            color: black;
        }
    
    </style>
</head>
<body>
    <!-- <div id="b1" class="main"> -->
        <div id="b2" class="main1">
            <title>A Blue Green Web Page</title>
            <h1>A Blue Green Web Page</h1>

            <div id="menu" class="nav">
                <ul>
                    <li><a href="page2.html#info" target="_blank">Info</a></li>
                    <li><a href="page2.html#about" target="_blank">About</a></li>
                    <li><a href="page2.html#portfolio" target="_blank">Portfolio</a></li>
                    <li><a href="page2.html#services" target="_blank">Services</a></li>
                    <li><a href="page2.html#contact" target="_blank">Contact</a></li>
                </ul>
            </div>

            <div id="info" class="content">
                <h2>The Article Title</h2>
                <p>You may use this template on any site, anywhere</p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
        </div>
    <!-- </div> -->

</body>
</html>